// (--- https://leetcode.com/problems/jump-game/ ---)


class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        if(n ==1 ){
            return true;
        }
        for(int i = 1 ; i  < n-1 ; i++){
            if(nums[0] == 0) return false;
            nums[i] = max(nums[i]+i, nums[i-1]);
            if(nums[i] == i) return false;
        }
        // for(auto x:nums){
        //     cout<<x<<" ";
        // }
        if(nums[n-2] >= n-1){
            return true;
        }
        return false;
        
    }
};
