// (--- https://leetcode.com/problems/remove-duplicates-from-sorted-array/ ---)

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        int j  = 0;
        for(int i = 1 ; i < n ; i++){
            if(nums[i] != nums[i-1]){
                nums[j] = nums[i-1];
                j++;
            }
        }
        // if(nums[n-1] != nums[n-2]){
            nums[j] = nums[n-1];
            j++;
        // }
        return j;
        // while(j < n ){

        // }
    }
};
