// (--- https://leetcode.com/problems/reverse-words-in-a-string/description/ --- )


// class Solution {
// public:
//     string reverseWords(string s) {
//         // stack<string> stk;

//         int n = s.length();
//         string s1 = "" , s2 = "";
//         for(int i = 0 ; i < n ; i++){
            
//             if(s[i] == ' '){
//                 // stk.push(s1);
//                 // stk.push(' ');
//                 s2 = s1+s2;
//                 s2 = " "+s2;
//                 s1 = "";
//             }
//             else{
//                 s1 += s[i];
//             }
//         }
//         s2 = s1+s2;
//         return s2;
//     }
// };
class Solution {
public:
    string reverseWords(string s) {
     if(s.size() == 0) 
            return s;
        int start;
        int end = s.length();

        stack<string> st;  //For reverse words
        string ans;        //For store words
        
        for(start = 0; start < end; start++){
            string word;
            if(s[start] == ' ') continue;

            while(start < end ) {
                if(s[start] == ' ') break;
                word += s[start];                
                start++;
            }
            
            st.push(word);           
            
        }

        while(!st.empty()){
            ans += st.top(); 
            st.pop();
            if(!st.empty()) 
            {
                ans += ' ';
            }
        }
        return ans;
    }
};
