// (--- https://leetcode.com/problems/group-anagrams/description/ ---)


class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        unordered_map<string, vector<string>> ump;

        int n = strs.size();

        for(int i = 0 ; i < n ; i++){
            
            string s = strs[i];
            sort(strs[i].begin(), strs[i].end());
            ump[strs[i]].push_back(s);

        }

        for(auto &x: ump){
            ans.push_back(x.second);
        }
        return ans;
    }
};
