// (--- https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/ ---)


class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int maxScore = 0;
        int i = 0;
        
        for(i = 0 ; i < k ; i++){
            maxScore += cardPoints[i];
        }
        i = k-1;
        int currMax = maxScore;
        for(int j = n-1 ; j > n-k-1 ; j--){
            currMax += cardPoints[j]-cardPoints[i];
            maxScore = max(maxScore, currMax);
            i--;
        }

        return maxScore;
    }
};
