// (--- https://leetcode.com/problems/find-all-duplicates-in-an-array/ ---)


class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> dulipcateArray;

        int n = nums.size();
        for(int i = 0 ; i < n ; i++){
            int indx = abs(nums[i])-1;
            if(nums[indx] < 0){
                dulipcateArray.push_back(indx+1);
            }
            nums[indx] = -nums[indx];
            // for(int i  = 0 ; i < n ; i++){
            //     cout<<nums[i] <<" ";
            // }
            // cout<<"\n";

        }
        return dulipcateArray;
    }
};
