// (--- https://leetcode.com/problems/add-binary/description/ ---)


class Solution {
public:
    string addBinary(string a, string b) {
        string ans = "";
        char carry = '0';

        int an = a.length();
        int bn = b.length();
        int add = 0, flag = 0;
        if(an > bn){
            add = an-bn;
            // cout<<1<<"\n";
            flag = 1;
        }
        if(bn > an){
            add = bn-an;
        }

        for(int i = 0 ; i < add ; i++){
            if(flag == 1){
                b = '0'+b;
            }
            else{
                a = '0'+a;
            }
        }
        cout<<a<<" "<<b;
        for(int i = a.length() ; i >= 0 ;  i--){
            if(a[i] == '0' && b[i] == '0' && carry == '0'){
                ans = '0'+ans;
                carry = '0';
            }
            else if(a[i] == '0' && b[i] == '0' && carry == '1'){
                ans = '1'+ans;
                carry = '0';
            }
            else if(a[i] == '0' && b[i] == '1' && carry == '0'){
                ans = '1'+ans;
                carry = '0';
            }
            else if(a[i] == '1' && b[i] == '0' && carry == '0'){
                ans = '1'+ans;
                carry = '0';
            }
            else if(a[i] == '0' && b[i] == '1' && carry == '1'){
                ans = '0'+ans;
                carry = '1';
            }
            else if(a[i] == '1' && b[i] == '1' && carry == '0'){
                ans = '0'+ans;
                carry = '1';
            }
            else if(a[i] == '1' && b[i] == '0' && carry == '1'){
                ans = '0'+ans;
                carry = '1';
            }
            else if(a[i] == '1' && b[i] == '1' && carry == '1'){
                ans = '1'+ans;
                carry = '1';
            }
        }
        if(carry == '1'){
            ans = '1'+ans;
        }
        return ans;

    }
};
