// (--- https://leetcode.com/problems/middle-of-the-linked-list/description/ ---)


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        ListNode* temp = head;
        int size = 0;
        while(temp!=NULL){
            size++;
            temp = temp->next;
        }
        int mid = size/2;
        temp = head;
        int i = 0;
        while(i < mid ){
            temp = temp->next;
            i++;
        }
        return temp;

    }
};
